<?xml version="1.0" encoding="utf-8"?>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#F0F0F0"
        android:textAlignment="center"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textSize="20dp"

        />